### Scripted SSE Monitor
# @name SSEScriptedMonitor
# @sse idle=5s total=20s
# @script test
> client.test("SSE stream produced events", function () {
>   tests.assert(stream.enabled(), "stream should be enabled");
>   var events = stream.events();
>   tests.assert(events.length > 0, "expected at least one SSE event");
>   var summary = stream.summary();
>   tests.assert(summary.eventCount > 0, "summary tracks event count");
> });
# @capture request firstEvent {{stream.events[0].data}}
# @capture file lastReason {{stream.summary.reason}}
GET https://sse.dev/test
